
			Props
____________________________________________________________

- Props é outro recurso fundamental do React

- Nos permite passar valores de um componente pai para um 
componente filho

- Isso será muito útil quando os dados forem carregados via
banco de dados, por exemplo

- As props vem em um objeto no argumento da função do 
componente

- É possível usar de forma direta, com variáveis ou com 
states

____________________________________________________________

		Desestruturando Props
____________________________________________________________

- É super comum passar mais de uma prop em um componente

- Para facilitar isso o React nos permite desestruturar as 
propriedades que chegam, com o recurso de destructuring

- Se temos duas props: nage e age

- Podemos fazer assim -> function myComponent({name, age})

- Agora não precisamos mais utilizar props.algumaCoisa 