
		       useReducer
____________________________________________________________

- O useReducer tem a mesma função que o useState, ele 
gerencia valores

- Porém temos a possibilidade de executar uma função na hora
da alteração do valor

- Então temos que o useReducer recebe um valor para 
gerenciar e uma função para alterar este valor


			Com Action
____________________________________________________________

- O reducer geralmente contém operações mais 
complexas, utilizando a estrutura switch com actions

- Esta situação foi apresentada na seção de Context API